{
  "manifest_version": 3,
  "name": "hint",
  "version": "1.1.0",
  "description": "Track products, share hintlists, and never miss a deal",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "notifications",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.target.com/*",
    "https://*.walmart.com/*",
    "https://*.bestbuy.com/*",
    "https://*.ebay.com/*",
    "https://*.etsy.com/*",
    "https://*.homedepot.com/*",
    "https://*.wayfair.com/*",
    "https://*.costco.com/*",
    "https://*.nordstrom.com/*",
    "https://*.macys.com/*",
    "https://*.kohls.com/*",
    "https://*.rei.com/*",
    "https://*.crateandbarrel.com/*",
    "https://*.potterybarn.com/*",
    "https://*.nike.com/*",
    "https://*.adidas.com/*",
    "https://*.patagonia.com/*",
    "https://*.williams-sonoma.com/*",
    "https://*.hanes.com/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.target.com/*",
        "https://*.walmart.com/*",
        "https://*.bestbuy.com/*",
        "https://*.ebay.com/*",
        "https://*.etsy.com/*",
        "https://*.homedepot.com/*",
        "https://*.wayfair.com/*",
        "https://*.costco.com/*",
        "https://*.nordstrom.com/*",
        "https://*.macys.com/*",
        "https://*.kohls.com/*",
        "https://*.rei.com/*",
        "https://*.crateandbarrel.com/*",
        "https://*.potterybarn.com/*",
        "https://*.nike.com/*",
        "https://*.adidas.com/*",
        "https://*.patagonia.com/*",
        "https://*.williams-sonoma.com/*",
        "https://*.hanes.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}